# AI_final

./: Odev.sln  README.md
Odev/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Odev.csproj
Odev/Controllers/: HomeController.cs  PredictController.cs
Odev/Properties/: launchSettings.json
Odev/Views/Home/: Index.cshtml
Odev/Views/Predict/: Predict.cshtml  Predict1.cshtml
Odev/Views/Shared/: _Layout.cshtml
